<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    <h4 class="modal-title" id="MyModalLoginLabel">Recuperação de senha</h4>
</div>
<div class="modal-body">

    <p>E-mail enviado para:<br><b><?=$email?></b></p>
    
    <p>Clique no link que foi enviado para o seu e-mail, para poder cadastrar uma nova senha...</p>
        
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-secondary" data-dismiss="modal">Ok</button>
</div>
