<div class="scoop-wrapper"> 
    <div class="scoop-right-header"> 
        <div class="sidebar_toggle">
            <a href="javascript:void(0)">
                <i class="fa fa-bars"></i>
            </a>
            <a href="<?=$this->Url->build(['controller' => 'Main', 'action' => 'index']) ?>">
                <i class="fa fa-home"></i>
            </a>
        </div> 
        <div class="scoop-rr-header">
            <ul>
                <li class="icons">
                    <a href="javascript:void(0)">
                        <i class="fa fa-user" aria-hidden="true"></i>
                        Rogerio b.santos

                    </a>
                </li>
                <li class="icons">
                    <a href="<?=$this->Url->build(['controller' => 'Login', 'action' => 'logout']) ?>">
                        <i class="fa fa-sign-out" aria-hidden="true"></i>
                    </a>
                </li> 
            </ul>
        </div>
    </div>
</div>
